export const help_pages =
[
	"----------<br />|COMMANDS|<br />----------<br /><br /><br />You are an [p]Adventurer[/p].<br />During the game, you will explore the dungeon and move between rooms using directional commands: [c]north[/c], [c]south[/c], [c]east[/c], [c]west[/c]. Each location will specify which directions are available for travel.<br /><br />Your basic equipment includes: a sword, a shield, backpack with rations, and a lantern. Travelling through the dungeon you will find other types of weapons and items, which will be highlighted in [i]blue[/i]. When you encounter one of those, use the [c]take[/c] command followed by the name of the item to pick it up. Remember that each weapon other than the sword can be used only once. Likewise, all the items you find are singular use only. You can view your equipment at any point by entering the [c]stats[/c] command.<br /><br />Your backpack contains 8 rations. You can consume them using the [c]eat[/c] command to restore 4 Constitution. This command is only enabled in certain rooms, and you can only eat once per room (if you re-enter the room, you can eat again). You also can't eat when you're in combat.<br /><br />You have one bottle containing an elixir. When creating your character, you have to choose between the Elixir of Agility, Constitution or Luck. You can drink it at any time by entering the [c]drink[/c] command, but you only have enough to drink twice throughout the whole adventure. Unlike eating rations, drinking elixirs is allowed at any time, even during combat.",

    "----------------<br />|LOCAL COMMANDS|<br />----------------<br /><br /><br />In many rooms you will see keywords highlighted in [l]yellow[/l]. These are known as local commands. You are able to type these as commands, but only in that specific room. They are usually key to discovering various secrets so make sure to take advantage of them.<br /><br />Additionally, in some rooms you will be asked to make a choice. When this happens, the game will wait for you to type your answer and you won't have access to other commands during that time. The available choices will be highlighted in the text in [o]purple[/o]. Sometimes a choice will be a yes/no question, in which case the choices won't be listed in the text and you just need to answer [o]yes[/o] or [o]no[/o] (alternatively, you can just type [o]y[/o] or [o]n[/o]).",

    "-------<br />|STATS|<br />-------<br /><br /><br />Your statistics include Agility, Constitution and Luck. When creating your character, the starting level of each statistic will be determined randomly. Your statistics will keep changing throughout your journey, but they can never exceed the starting level. You can view your statistics at any point by entering the [c]stats[/c] command.<br /><br />1) Agility<br />* Used to determine your combat strength.<br />* Generally won't change very often.<br />* You may occasionally lose Agility due to rough fighting conditions.<br />* You can regain Agility by using magic weapons or performing heroic feats.<br />* Elixir of Agility will restore your Agility back to the starting value.<br /><br />2) Constitution<br />* Represents your character's health.<br />* Will constantly change as you play the game. <br />* You will inevitably lose Constitution during battles.<br />* You may regain Constitution by eating a ration (you start the game with 8 of them).<br />* Elixir of Constitution will restore your Constitution back to the starting value.<br /><br />3) Luck<br />* Determines how likely you are to get lucky throughout the game.<br />* Your luck will decrease with every luck check, regardless of whether it was successful.<br />* Certain lucky events may restore your Luck.<br />* Elixir of Luck will increase your Luck's starting value by 1, and then restore your Luck to the new starting value. This is the only instance where a stat can exceed its original starting value.",

	"--------<br />|COMBAT|<br />--------<br /><br /><br />You will fight many monsters. Their stats (Agility and Constitution) will be given at the beginning of combat. The combat system works as follows:<br /><br />1) Both the enemy and player roll their combat scores. The combat score is rolled by the game automatically. The combat score is equal to Agility + 2d6.<br /><br />2) If the scores are equal, the game will reroll until they are different. The character with the higher score will be the one that deals damage this round.<br /><br />3) You enter a command to resolve this round of combat. You have two main options for commands you can enter.<br />* Using the [c]fight[/c] command resolves the combat round normally. The winner deals 2 damage to the loser's Constitution.<br />* Using the [c]lucky[/c] command allows you to perform a luck check to take a chance to deal more damage or receive less damage, depending on whether you won or lost. Luck checks are explained on page 6.<br /><br />4) Repeat steps 1-3 until one of the characters dies by reaching 0 Constitution.<br /><br />You must fight if you encounter an enemy, unless the game allows you to escape.",

	"--------<br />|ESCAPE|<br />--------<br /><br /><br />In some fights the game will give you an option to run away from combat. In those fights, when you get an option to enter a command, you may enter [c]escape[/c], which will end the combat at the cost of losing 2 Constitution. You cannot avoid that damage, but you will have an option to perform a luck check to try to lower the damage.",

	"------<br />|LUCK|<br />------<br /><br /><br />During your journey, there will be many times you will have to test your luck. The higher your Luck stat, the higher your chance to succeed. After every luck check, your Luck is decreased by 1.<br /><br />At some points in the story, the game will automatically perform a luck check for you. You cannot avoid those. You may also invoke a luck check by yourself during combat, by entering the [c]lucky[/c] command (see page 4). The luck check result will only apply to this one round of combat.<br /><br />1) If you won the round:<br />1a) If the luck check succeeded, you deal 2 extra damage to the monster (4 damage in total).<br />1b) If the luck check failed, you only deal 1 damage.<br /><br />2) If you lost the round:<br />* If the luck check succeeded, you receive only 1 damage.<br />* If the luck check failed, you receive 3 damage.",

	"--------<br />|SYSTEM|<br />--------<br /><br /><br />At any point you can access the system commands which allow you to interact with the game's save files. You can have many saved games at once.<br /><br />The [c]save[/c] command followed by a name of your save file, will save the current game. If the specified save file already exists, it will be overwritten.<br /><br />The [c]load[/c] command followed by a name of your save file, will load the game state from that save file (if it exists).<br /><br />The [c]savelist[/c] command will print a list of all save files you have on your system. This can be useful when you want to load a save file but don't remember what you named it.<br /><br />The [c]savedel[/c] command followed by a name of your save file, will delete that save file.",

	"------<br />|GOAL|<br />------<br /><br /><br />You're aim is to find the hidden treasure. You will walk through a maze of corridors. You will visit many chambers inhabited by strange creatures. You will encounter a variety of surprises. And you will most likely fall into some traps.<br /><br />Finding the right way and defeating the monsters won't be easy. You will probably have to make multiple attempts at the adventure until you manage to reach the goal. When playing, it is recommended you draw a map of the dungeon. It will help you tremendously.<br /><br />Good luck!"
]
