export const help_pages =
[
	"----------\n|COMMANDS|\n----------\n\n\nYou are an [p]Adventurer[/p] trying to reach the treasure in the depths of a dungeon.\nDuring the game, you will explore the dungeon and move between rooms using\ndirectional commands: [c]north[/c], [c]south[/c], [c]east[/c], [c]west[/c].\nEach location will specify which directions are available for travel.\n\nYour basic equipment includes: a sword, a shield, backpack with rations, and a\nlantern. Travelling through the dungeon you will find other types of weapons\nand items, which will be highlighted in [i]blue[/i]. When you encounter one of those,\nuse the [c]take[/c] command followed by the name of the item to pick it up. Remember\nthat each weapon other than the sword can be used only once. Likewise, all the\nitems you find are singular use only. You can view your equipment at any point\nby entering the [c]stats[/c] command.\n\nYour backpack contains 8 rations. You can consume them using the [c]eat[/c] command to\nrestore 4 Constitution. This command is only enabled in certain rooms, and\nyou can only eat once per room (if you re-enter the room, you can eat again).\nYou also can't eat when you're in combat.\n\nYou have one bottle containing an elixir. When creating your character, you\nhave to choose between the Elixir of Agility, Constitution or Luck. You can\ndrink it at any time by entering the [c]drink[/c] command, but you only have enough\nto drink twice throughout the whole adventure. Unlike eating rations,\ndrinking elixirs is allowed at any time, even during combat.",

	"-------\n|STATS|\n-------\n\n\nYour statistics include Agility, Constitution and Luck. When creating your\ncharacter, the starting level of each statistic will be determined randomly.\nYour statistics will keep changing throughout your journey, but they can never\nexceed the starting level. You can view your statistics at any point by\nentering the [c]stats[/c] command.\n\n1) Agility\n* Used to determine your combat strength.\n* Generally won't change very often.\n* You may occasionally lose Agility due to rough fighting conditions.\n* You can regain Agility by using magic weapons or performing heroic feats.\n* Elixir of Agility will restore your Agility back to the starting value.\n\n2) Constitution\n* Represents your character's health.\n* Will constantly change as you play the game. \n* You will inevitably lose Constitution during battles.\n* You may regain Constitution by eating a ration (you start the game with 8 of\n  them).\n* Elixir of Constitution will restore your Constitution back to the starting\n  value.\n\n3) Luck\n* Determines how likely you are to get lucky throughout the game.\n* Your luck will decrease with every luck check, regardless of whether it was\n  successful.\n* Certain lucky events may restore your Luck.\n* Elixir of Luck will increase your Luck's starting value by 1, and then\n  restore your Luck to the new starting value. This is the only instance where\n  a stat can exceed its original starting value.",

	"--------\n|COMBAT|\n--------\n\n\nYou will fight many monsters. Their stats (Agility and Constitution) will be\ngiven at the beginning of combat. The combat system works as follows:\n\n1) Both the enemy and player roll their combat scores. The combat score is\nrolled by the game automatically. The combat score is equal to Agility + 2d6.\n\n2) If the scores are equal, the game will reroll until they are different. The\ncharacter with the higher score will be the one that deals damage this round.\n\n3) You enter a command to resolve this round of combat. You have two main\noptions for commands you can enter.\n* Using the [c]fight[/c] command resolves the combat round normally. The winner deals 2\n  damage to the loser's Constitution.\n* Using the [c]lucky[/c] command allows you to perform a luck check to take a chance to\n  deal more damage or receive less damage, depending on whether you won or lost.\n  Luck checks are explained on page 5.\n\n4) Repeat steps 1-3 until one of the characters dies by reaching 0 Constitution.\n\nYou must fight if you encounter an enemy, unless the game allows you to escape.",

	"--------\n|ESCAPE|\n--------\n\n\nIn some fights the game will give you an option to run away from combat. In\nthose fights, when you get an option to enter a command, you may enter\n[c]escape[/c], which will end the combat at the cost of losing 2 Constitution. You cannot\navoid that damage, but you will have an option to perform a luck check to try to\nlower the damage.",

	"------\n|LUCK|\n------\n\n\nDuring your journey, there will be many times you will have to test your luck.\nThe higher your Luck stat, the higher your chance to succeed. After every luck\ncheck, your Luck is decreased by 1.\n\nAt some points in the story, the game will automatically perform a luck check\nfor you. You cannot avoid those.\nYou may also invoke a luck check by yourself during combat, by entering the\n[c]lucky[/c] command (see page 3). The luck check result will only apply to this one\nround of combat.\n\n1) If you won the round:\n1a) If the luck check succeeded, you deal 2 extra damage to the monster\n  (4 damage in total).\n1b) If the luck check failed, you only deal 1 damage.\n\n2) If you lost the round:\n* If the luck check succeeded, you receive only 1 damage.\n* If the luck check failed, you receive 3 damage.",

	"--------\n|SYSTEM|\n--------\n\n\nAt any point you can access the system commands which allow you to interact\nwith the game's save files. You can have many saved games at once.\n\nThe [c]save[/c] command followed by a name of your save file, will save the current\ngame. If the specified save file already exists, it will be overwritten. Keep in\nmind that the save file names are case sensitive.\n\nThe [c]load[/c] command followed by a name of your save file, will load the game state\nfrom that save file (if it exists).\n\nThe [c]savelist[/c] command will print a list of all save files you have on your\nsystem. This can be useful when you want to load a save file but don't remember\nwhat you named it.\n\nThe [c]savedel[/c] command followed by a name of your save file, will delete that save\nfile."
]