export const items =
{
	backpack:
	{
		name: "Backpack",
		description: "An old sack with two strings attached to allow wearing it on one's back. It's useful for carrying food and the various trinkets you will find around the dungeon."
	},
	flask_empty:
	{
		name: "Decrepit Flask",
		tags: ["container"],
		description: "An empty, dirty glass bottle. The inside has a rather unpleasant stench - it's pretty obvious it hasn't been opened in years. You won't find much use for it unless you can fill it with some liquid."
	},
	lantern:
	{
		name: "Lantern",
		description: "A sturdy oil lantern that lights up the murky dungeon corridors. Thankfully, this is a video game, so you won't have to worry about it ever going out."
	},
	rope:
	{
		name: "Fireproof Rope",
		description: "Any self-respecting adventurer understands that there is not a single thing more useful in a dungeon than rope. And this one is fireproof - no wave of lava and no fire-breathing dragon will so much as leave a mark on this sturdy material. There is a little hook attached at the end, so you can attach it somewhere."
	},
	shield:
	{
		name: "Shield",
		description: "A thick, round shield made out of wood. Your mother would be proud knowing you're taking defensive measures and not just running head-first into combat."
	},
	sword:
	{
		name: "Sword",
		description: "Your primary weapon in this adventure, your trusty iron sword. It's not the fanciest, but there is no limitation on how much you can use it."
	},
	sword_enchanted:
	{
		name: "Enchanted Sword",
		status: "+1 Combat Score",
		description: "A magical sword, much better than your old one. Its power will increase your hit rate in combat."
	},
	werewolf_scalp:
	{
		name: "Werewolf's Scalp",
		description: "A trophy taken from a defeated Werewolf. The werewolf must have been quite young, as the hair on the scalp is very soft and relatively short. You would not want to show this to a werewolf, unless you have a death wish."
	}
};